spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=postgres
spring.datasource.password=wsadwsad
spring.jpa.generate-dll=true

spring.freemarker.expose-request-attributes=true

upload.path=D:/Data/DemoApp/uploads
