spring.datasource.url=jdbc:postgresql://localhost/DemoApp
spring.datasource.username=postgres
spring.datasource.password=wsadwsad
spring.jpa.generate-dll=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=D:/Data/DemoApp/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=demoapptestemail@yandex.ru
spring.mail.password=ebqkihrkallqklox
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true